<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>t · rm pap · r</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="termpaper.css">
  </head>
  <body>

<!-- TITLE PAGE -->
    <div class="chapter">
      <h1>A finger pointed into the future</h1><br><br><br>
      <h3>A loose overview on the history of counting, the evolution of calculators and their connections to games</h3><br><br><br><br><br>

      <h4 class="first_min">submitted to</h4><br>
      <h4 class="first_main">Zoltán Szegedy-Maszák</h4><br><br><br>
      <h4 class="first_min">submitted by</h4><br>
      <h4 class="first_main">Áron Tihanyi</h4><br><br><br><br><br><br>
      <h4 class="first_main">Theories of Media and Technology</h4>
      <h4 class="first_main">Intermedia Department, MKE</h4>
      <h4 class="first_main">Budapest, 2020</h4><br><br><br><br><br>
    </div>
<!-- ACKNOWLEDGMENT -->
    <div id="acknowledgment" class="chaptertitle">
      <h4 class="first_main title"><a href="#contents">Acknowledgment</a></h4><br>
    </div>
<!-- TABLE OF CONTENT -->
    <div id="contents" class="chaptertitle">
      <h4 class="first_main title"><a href="#contents">Table of Contents</a></h4><br>
      <ol>
        <li><a href="#acknowledgment">Acknowledgment</a></li>
        <li><a href="#contents">Table of Contents</a></li>
        <li><a href="#abstract">Abstract</a></li>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#bodycount" id="back_bodycount">Body Count</a>
          <ol>
            <li><a href="#hans">Clever Hans and The First Peoples</a></li>
            <li><a href="#hand">The Matter in Hand</a></li>
            <li><a href="#play">Child's Play</a></li>
          </ol>
        </li>
        <li><a href="#write">Write Once Read Many</a>
          <ol>
            <li><a href="#sticks">Sticks and Stones</a></li>
          </ol>
        </li>
      </ol>
    </div>
<!-- ABSTRACT -->
    <div id="abstract" class="chaptertitle">
      <h4 class="title"><a href="#contents">Abstract</a></h4>
      <p class="intro">The objective of my term paper is to give a historical overview on different evolutionary paths of counting and calculating techniques — from the dawn of counting to programmable pocket calculators — and their connections with games through specific examples.</p>
    </div>
<!-- INTRODUCTION -->
    <div id="intro" class="chaptertitle">
      <h4 class="title"><a href="#contents">Introduction</a></h4>
    </div>

<!-- BODY COUNT -->
    <div id="bodycount" class="chaptertitle">
      <h4 class="title"><a href="#contents">Body Count</a></h4>
    </div>
<!-- CLEVER HANS AND THE FIRST PEOPLES-->
    <div id="hans" class="chapter">
      <h4 class="text"><a href="#contents">Clever Hans and The First Peoples</a></h4>
      <blockquote>
        In an out-of-the-way part of the German capital a horse is now shown which has stirred up the scientific, military, and sporting world of the Fatherland. It should be said at the very outset that the facts in this article are not drawn from the imagination, but are based upon true observations and can be verified by Dr. Studt, Prussian Minister of Education; by the famous zoologist, Prof. Moebius, director of the Prussian Natural History Museum, and by other eminent scientific and military authorities. ... Hans [the horse] is an expert in numbers, even being able to figure fractions. He answers correctly the number of 4's in 8, in 16, in 30, &c. When asked how many 3's there are in 7 he stamps down his foot twice and for the fraction once. Then, when 5 and 9 are written under each other on the blackboard and he is asked to add the sum, he answers correctly. <sup><a href="#footnote_hans_1">1</a></sup>
      </blockquote>

      <p class="body">In September of 1904 Hans made it to the New York Times. Shortly after, a group of prominent commissioners, including Carl Stumpf and a circus manager, a veterinarian, a cavalry officer and a number of scholars had laboriously examined the horse. They concluded that,</p>

      <blockquote>
        This is a case which appears in principle to differ from any hitherto discovered, and has nothing in common with training, in the usual sense of that word, and therefore is worthy of a serious and incisive investigation. <sup><a href="#footnote_hans_2">2</a></sup>
      </blockquote>

      <p class="body">This concise investigation was carried out by Oskar Pfungst, one of Stumpf's own students. He started an extensive research with the help of Wilhelm von Osten, the owner of the stallion – he was absolutely convinced of Hans' superb skills – and came up with and discovered some research methods which are still valid today. After the examination of Hans and his owner, he even made tests in which he played the part of the horse <sup><a href="#footnote_hans_3">3</a></sup> – by clapping his hands. A particular involuntary movement was observed, a sudden slight upward jerk of the head when the final number was reached. This observation led Pfungst to the conclusion that the horse was responding directly to involuntary clues in the body language of the questioner, who had the faculties to solve each problem, although they were entirely unaware that they were providing such clues.</p>

      <p class="body">It may seem obvious that a horse cannot perform mathematical operations, but that humans cannot, may seem strange or even disconcerting. Though humankind were not always able to divide, multiply, substact, add or even count. Not to mention more complex mathematical operations.</p>

      <p class="body">As far as we can draw conclusions from certain comparative cognition, psychological and neuroscientific experiments on infants, adults and non-human animals we can say it all started with the ability to sense the different numerosity of set of objects. It is shown that we have two core systems of numerical representations. One for supporting the comparison and estimation of the magnitude of groups for large numerosities without relying on language or symbols. And another for precise representations of distinct individual element with small numerosities. <sup><a href="#footnote_hans_4">4</a></sup> The dividing line between these two systems lies somewhere around the number four. These are the very fundamentals of our mathematical knowledge.</p>

      <p class="body">Albeit the second system applies to subitizing – rapidly, confidently and accurately estimating numerosity for small numbers of items – that can be observed in the way we group digits in large numbers (e.g. 1,000,000,000 for one billion), split up telephone numbers or playing cards into subitizable groups of recognizable patterns. The first one is modulated over time. During early development the innate ratio-dependent, so-called logarithmic scale becomes a more or less linear one.</p>

      <p class="body">At least in certain cultures, unlike in Amazonia, where the Mundurukú and Pirahã people live.</p>

      <p class="body">Mundurukú has words only from one to five, above that everything is 'many' expressed by different words, further their words for three and four are polymorphemic, they express them similarly as they would say two-one and two-one-one and their word for five literally means 'one hand' or 'a handful' and they say the number two by a word, meaning 'your (two) arms'. Pirahã do only have words for one, two and many, but these are not exact expressions, they have no privileged names for quantities. <sup><a href="#footnote_hans_5">5</a></sup></p>

      <p class="body">Despite the fact that both tribes have a very small lexicon of number words, they are capable of comparing and adding large approximate numbers that they have no words for. <sup><a href="#footnote_hans_6">6</a></sup></p>

      <p class="body">Moreover, Pirahã culture has one of the simplest wordbook of known, for parents they use 'baíxi' and no gendered alternative. There is no grammatical distinction between singular and plural forms. They only have words for light and dark, but no unique color terminology, instead they express colors by description (e.g. 'like blood' for red). The language features extremely limited phoneme inventory and clause structure, so a sentence with such a structure cannot be said in Pirahã. On the other hand the language has a high degree of allophonic variation. Finally, if you are not in the mood to speak in Pirahã you can express your thoughts by whistling or humming as long as it is done in the right way.</p>

      <p class="body">Something analogous could be implied to the population of modern humans in the beginnings circa 60,000 to 100.000 years ago. For taking the next step, the approximate number representations had to be mapped to an individually distinct, one-to-one pairing of objects and a recursive verbal code had to be constructed. It was a step forward arithmetic.</p>
      <!-- FOOTNOTES -->
      <div class="footnote">
        <p id="footnote_hans_1" class="footnote"><sup>1</sup> Heyn, Edward T. (1904, September 4). Berlin's Wonderful Horse: He Can Do Almost Everything but Talk – How He Was Taught.<br>
        <i>The New York Times</i>, p. 1.</p>

        <p id="footnote_hans_2" class="footnote"><sup>2</sup> Stumpf, Carl in Pfungst, Oskar. (1911). <i>Clever Hans (The horse of Mr. Von Osten): A contribution to experimental animal and human psychology</i> (Carl L. Rahn, Trans.). New York, United States of America: Henry Holt and Company, p. 254.</p>

        <p id="footnote_hans_3" class="footnote"><sup>3</sup> Pfungst, Oskar. (1911). <i>Clever Hans (The horse of Mr. Von Osten): A contribution to experimental animal and human psychology</i> (Carl L. Rahn, Trans.). New York, United States: Henry Holt and Company, p. 103.</p>

        <p id="footnote_hans_4" class="footnote"><sup>4</sup> Feigenson, L., Dehaene, S., Spelke, E. (2004). Core systems of number<br>
        <i>TRENDS in Cognitive Sciences</i>, 8 (7): p. 307-314., doi:10.1016/j.tics.2004.05.002</p>

        <p id="footnote_hans_5" class="footnote"><sup>5</sup> Gordon, Peter. (2004). Numerical Cognition Without Words: Evidence from Amazonia.<br>
        <i>Science</i>, 306 (5695): p. 496-499., doi:10.1126/science.1094492</p>

        <p id="footnote_hans_6" class="footnote"><sup>6</sup> Pica, P., Lemer, C., Izard, V., Dehaene, S. (2004). Exact and Approximate Arithmetic in an Amazonian Indigene Group<br>
        <i>Science</i>, 306 (5695): p. 499-503., doi:10.1126/science.1102085</p>
      </div>
    </div>
<!-- THE MATTER IN HAND -->
    <div id="hand" class="chapter">
      <h4 class="text"><a href="#contents">The Matter in Hand</a></h4>

      <p class="body">In prehistory, as we started to count it was assisted by using body parts, primarily the fingers. This is reflected in the etymology of certain number names, such as in the names of ten and hundred in the Proto-Indo-European numerals, both containing the root 'deyǵ' (to show, point out, pronounce solemnly) also seen in the word finger (Latin 'digitus', cognate to English toe, teach and token). In Russian the word five is 'пять' (pyat') and the word for palm is 'пясть' (pyast'). Similarly, the Sanskrit word for five 'पञ्चन्' (pancha) and the Persian word for paw 'پنجه' (panja) derive from the same root.</p>

      <p class="body">In parallel with the development of writing, speech and  gestures were used to count. These gestures served as a form of manual communication, particularly among merchants during trading. On the other hand, it could also be used as a shibboleth to distinguish one group of people from another, especially in war time, just like in Inglourious Basterds.</p>

      <p class="body">To make it clear, the film tells an alternate history story of two plots to assassinate Nazi Germany's leadership, one planned by a young French Jewish cinema proprietor and the other by a team of Jewish American soldiers. But back to the finger gestures,</p>

      <blockquote>
        Lt. Hicox holds up three fingers (pinky to middle finger) to Eric, the owner.<br>
        <p class="script_name">LT. HICOX</p>
        <p class="script_speech">Three glasses.</p>
        Eric brings the three glasses and the old bottle, pouring for the three soldiers.<br>
        Major Hellstrom lifts up his beer stein and toasts:
        <p class="script_name">MAJOR HELLSTROM</p>
        <p class="script_speech">To a thousand-year Reich!</p>
        They all mutter, 'a thousand-year reich' and clink glasses.<br>
        The Gestapo major puts down his beer stein, and then WE HEAR a CLICK under the table.
        <p class="script_name">MAJOR HELLSTROM</p>
        <p class="script_speech">Did you hear that? That’s the sound of my WALTER pointed right at your testicles.</p>
        <p class="script_name">LT. HICOX</p>
        <p class="script_speech">Why do you have a Luger pointed at my testicles?</p>
        <p class="script_name">MAJOR HELLSTROM</p>
        <p class="script_speech">Because you’ve just given yourself away, captain. You’re no more German than scotch. <sup><a href="#footnote_hand_1">1</a></sup></p>
      </blockquote>

      <p class="body">Whether Major Hellstrom knew all along that Lt. Archie Hicox and his companion are impostors or not, Hicox' three-finger gesture was a very unmistakable giveaway.</p>

      <p class="body">In Germany, as in Continental Europe the thumb represents one, with addition of the index finger represents two, and so on, up to five, and with the other hand — in the same order — up to ten. In contrast, in the United Kingdom and North America it starts with the index finger representing one, with the middle finger representing two, and so forth till the little finger, and finally the thumb to make it five. Same with the other hand until ten. So to speak, it was his fat-finger error.</p>

      <p class="body">With Chinese number gestures you can also express numbers from one to ten, but with one hand. Maybe this method had been developed to bridge some hard-to-distinguish Chinese dialects — for example the numbers 四 (sì, 4) and 十 (shí, 10) are pretty similar in pronunciation — or to transact in a more private way in public during bargaining.</p>

      <p class="body">There is some regional differences, yet in Mainland China it goes as follows: the index finger represents one, the index and middle finger together represent two, from index to ring finger represent three, this supplemented by the little finger represent four, last but not least add the thumb to express five. It's the same as in the United Kingdom.</p>

      <p class="body">But here comes the twist that makes it possible to count to ten on just one hand. To represent six extend only your thumb and little finger. By touching your index and middle fingers with your thumb you represent seven. By making a finger gun — never point a gun at anything you do not want to shoot — with the palm facing you, you express eight. By making a hook with your index finger you represent nine. (In Taiwan this gesture means 'death', so showing this is better avoided.) Finally you can express ten either by crossing fingers or showing a fist. Another method is to raise your arms and cross your index fingers of both hands in a 十 (making the Chinese number ten).</p>

      <p class="body">However counting with fingers often differs from the expressions of specific numbers. With a palm closed, counting starts by extending the thumb as the first finger, then the index finger as the second, until all fingers are extended, then counting can be continued by folding fingers with the same sequence, from thumb to the little finger. For formal scenario such as giving presentation, counting with the palm facing the audience and starting with all fingers extended is more polite, since the gesture of folding of fingers representing bowing.</p>

      <p class="body">In Japan, counting for oneself goes just like the formal counting in China. However to indicate numerals to others, the hand is used in the same manner as an English speaker.</p>

      <p class="body">In many regions of Asia another finger counting method allows you for counting up to 12 by using only a single hand. From index to little finger there are three phalanx — digital bones — in each, so if you use your thumb as a pointer finger you can count up to twelve and by using your other hand to display the number of completed base-12s, 144 can be reached.</p>

      <p class="body">Besides that, other finger counting methods are known and had been developed. Pre-Columbian Mayan were likely to use their fingers and toes to count, as well as Central Brazilian tribes who use the terms that incorporate the word 'feet' to express twenty. Other examples are Oto-Pamean languages that use octal (base-8) system, namely they use the spaces between their fingers to count. The Oksapmin people use heptavigesimal (base-27) system by assigning numbers to body parts from little finger on one side through elbows, shoulders, eyes to the little finger on the other side.</p>

      <p class="body">All that is not far from Europe or from the modern United States, vigesimal (base-20) remnants can be found in French (i.e. soixante-quinze, literally, 'sixty-fifteen') or the historical use of score (e.g. in the Gettysburg Address), duodecimal (12-base) examples can be found in 12-hour clock timekeeping, Roman fractions, in counting with dozens or in words like 'eleven' and 'zwölf' (German, twelve), octal (base-8) in the German words 'neun' (nine) and 'neu' (new), as well as in English. Binary (base-2) are customary volumes (e.g. cup). And we could go on.</p>

      <p class="body">More recent finger counting systems were introduced as well. Chisanbop is an example, applicable to count to 99 in an abacus-like manner. Bede the Venerable described a — now frolicsome — method of counting to 9,999 on two hands in 725. Finger binary is yet another method, it is done by displaying binary digits on the fingers, so it possible to count to 1023 (2<sup>10</sup> - 1) on two hands or to 1,048,575 on four (i.e. two hands and two feet), or even up to 3,486,784,401 if you can half-bend all you fingers and toes independently. For now it might be evident that the sky's the limit as long as you can keep track of separate shapes of the positions of your body parts and able to perform them recognizably.</p>

      <p class="body">So far so good, we started to assign names to higher and higher numbers and to count on our fingers or other body parts, but in a sense these are ephemeral things. As the agriculture began to unfold it became crucial to record important dates, events, quantities or exchanges in a lasting way. This need opened the way toward writing.</p>
      <!-- FOOTNOTES -->
      <div class="footnote">
        <p id="footnote_hand_1" class="footnote"><sup>1</sup> Tarantino, Quentin. (2009). <i>Inglourious Basterds</i>, p. 105-106.</p>
      </div>
    </div>
<!-- CHILD'S PLAY -->
    <div id="play" class="chapter">
      <h4 class="text"><a href="#contents">Child's Play</a></h4>

      <p class="body">In the Inner Coast Ranges of California a never-ending, unwinnable game of rock paper scissors is afoot for fifteen million years. The male common side-blotched lizards' territory depends on throat-color polymorphism. They can be divided into three different categories. Some of them are orange, others are blue or yellow. Each of them competes for mates in a different way corresponding to their throat-color. Oranges are the ultradominant meatheads, they set up large territories and keep harems of females, defending them aggressively. Yellows are sneakers, they do not hold territory, their coloration is similar to receptive females and mimic female displays. Blues are the average guys, they guard a smaller territory with only one female.</p>

      <p class="body">Orange beats blue, they are bigger and more aggressive, yellow beats orange because of cuckoldry, blue beats yellow as they only have one mate to defend. Though it is not an evolutionary stable strategy and morphs dynamically oscillates, the system still remains balanced. <sup><a href="#footnote_play_1">1</a></sup></p>

      <p class="body">Strangely or not, the first mention of a roshambo-like game (i.e. rock paper scissors) is backdated to the Ming-dinasty. Later on, it was brought to Japan, as a drinking-gambling-buying (i.e. to buy women in the red-light district) game. Shortly afterwards, a broad range of so-called 'ken' (fist) games has been developed, from kiyo-ken through kazu-ken to jan-ken (which was brought to the West in the 20th century as rock paper scissors). The popularity of ken games rapidly grew enormous. Even not-ken-games that was connected to such parties had been given related names. The name of kendama (a cup-and-ball toy) originates from that fashion. Despite its popularity it went into a period of decline after World War II and became a game for making decisions and for children.</p>

      <p class="body">Through increased Japanese contact with the West, it became well-spread beyond Asia, although not as a drinking game. Apparently a collection of Impressionist paintings owned by the electronics manufacturer corporation of Takashi Hashiyama had been auctioned off by deciding between two leading auction houses – namely Sotheby's and Christie's – through a rock paper scissors. Christie's won. They sold the $20 million collection, including works by Vincent van Gogh, Pablo Picasso and Cézanne's Large Trees Under the Jas de Bouffan.</p>

      <p class="body">Albeit there is no winning strategy for the game in the short run (i.e. one round), in the long run you can win by exploiting psychological, statistical and mathematical phenomena. The two essential observations were that winners tend to repeat their strategy, on the other hand losers tend to change theirs. So the winning strategy goes like this, if you have lost, in the next round play the thing that did not come up, if you have won, in the next round you just need to play what you have been beaten with. <sup><a href="#footnote_play_2">2</a></sup></p>

      <p class="body">It seems legit, but there are other variants of roshambo. One of them is the French hand game pierre-feuille-ciseaux-puits (rock-paper-scissors-well), unfortunately the game is unbalanced as well and paper can defeat two moves, while rock and scissors each defeat only one. To get back into balance we need another item and maybe change the not so well-sounding well to the famed Spock. It is Rock, Paper, Scissors, Spock, Lizard, – not just for Star Trek fans – where scissors cut paper covers rock crushes lizard poisons Spock smashes Scissors decapitates lizard eats paper disproves Spock vaporizes rock crushes scissors (<a href="http://www.samkass.com/theories/RPSSL.html">http://www.samkass.com/theories/RPSSL.html</a>). Generally, it can be can be generalized to any odd number of weapons.</p>

      <p class="body">Morra is akin to roshambo. It dates back to ancient Egypt or even further. It can be played for entertainment – with or without alcohol – or for gambling, as well as to decide issues, much as two people might toss a coin.</p>

      <p class="body">It is a simple game of arithmetic – in some versions modular arithmetic. In the most popular form, all players reveal their hand, showing zero to five fingers, and at the same time, they guess at what the sum of all fingers is. The players who guesses the sum correctly earns a point. Whoever reach three points wins the game.</p>

      <p class="body">It is mentioned in ancient Greek scriptures.</p>

      <div class="center">
        <blockquote>
          <p class="script_speech"><b>Youth</b></p>
          <p class="script_speech">I propose to have a game with you.</p>
          <p class="script_speech"><b>Old Woman</b><br>eagerly</p>
          <p class="script_speech">Where, naughty boy?</p>
          <p class="script_speech"><b>Youth</b></p>
          <p class="script_speech">Here. Take some nuts in your hand.</p>
          <p class="script_speech"><b>Old Woman</b></p>
          <p class="script_speech">What game is this?</p>
          <p class="script_speech"><b>Youth</b></p>
          <p class="script_speech">Let's play at guessing how many ... teeth you have.</p>
          <p class="script_speech"><b>Chremylus</b></p>
          <p class="script_speech">Ah! I'll tell you; she's got three, or perhaps four.</p>
          <p class="script_speech"><b>Youth</b></p>
          <p class="script_speech">Pay up; you've lost!<br>She has only one single grinder. <sup><a href="#footnote_play_3">3</a></sup></p>
        </blockquote>
      </div>

      <p class="body">Obviously, rules can be altered. One of the variants so popular that is identified as a different game is odds and evens. It is mentioned in a medieval epic poem.</p>

      <div class="center">
        <blockquote>
          <p class="script_speech">Und spilte gerade und ungerade</p>
          <p class="script_speech">Und gienge mit in ze wazzerbade</p>
          <p class="script_speech">Und hülfe in machen hiuselin</p>
          <p class="script_speech">An ein wegelin mit in,... <sup><a href="#footnote_play_4">4</a></sup></p>
        </blockquote>
      </div>

      <p class="body">It is a two-player variant of morra, one person is called 'odds' while the other 'evens'. They simultaneously shoot, revealing one or two of their fingers. If the sum of the fingers shown is odd then the odds win, otherwise the evens. From a game-theoretic perspective, the game is equivalent to matching pennies. Therefore, in a not so entertaining manner, at least not for the victim, odds and evens can also be used as a confidence trick. Some elimination variant of the game is also known (e.g. ones-and-twos). The game also continues today in roulette in the bets on 'pair ou impair'.</p>

      <p class="body">Odds and evens can be generalized using modular arithmetic. To give an instance, for 11 players, each one of them is assigned a number in sequence from zero. On the count of three each player throw out a number from zero to ten. The one whose number is the remainder of the sum gets a point.</p>

      <p class="body">The games mentioned above are games of chance. Nevertheless, there are other traditional games that are not based on good luck, but rather on matter of thinking. In the traditional Japanese game, called swords, better known as chopsticks two players extend their hands with one finger on each. They take turns, in one can transfer the fingers (i.e. points) of one of their hands to one of the opponent's hands. If the resulting number is more than five, the remainder of the addition will be the result. If the result is exactly five then the hand is eliminated. The objective is to eliminate both hands of the opponent. However, this game is not so exciting as it is a solved game, meaning that an optimal strategy exists to win. By all means, it can be expanded to more players.</p>

      <p class="body">For those who do not like solved games, or ones based on fortune, parity game is recommended.</p>

      <!-- FOOTNOTES -->
      <div class="footnote">
        <p id="footnote_play_1" class="footnote"><sup>1</sup> Sinervo, B., Lively, C.M. (1996). The rock-paper-scissors game and the evolution of alternative male strategies.<br>
        <i>Nature</i>, 380 (6571): p. 240-243., doi:10.1038/380240a0</p>
        <p id="footnote_play_2" class="footnote"><sup>2</sup> Wang, Z., Xu, B., Zhou, H. J. (2014). Social cycling and conditional responses in the Rock-Paper-Scissors game.<br>
        <i>Scientific Reports</i>, 4 (5830), doi:10.1038/srep05830</p>
        <p id="footnote_play_3" class="footnote"><sup>3</sup> Aristophanes. (1938). <i>Wealth. The Complete Greek Drama</i> (E. O'Neill Jr., Ed.), United States, New York: Random House, vol. 2., lines 1055-1060</p>
        <p id="footnote_play_4" class="footnote"><sup>4</sup> Trimberg, Hugo von. (1908). <i>Der Renner</i>. (G. Ehrismann, Ed.), Tübingen, Germany: Bibliothek des Litterarischen Vereins Stuttgart, p. 113. (verse 2695)</p>
      </div>
    </div>

<!-- WRITE ONCE READ MANY -->
    <div id="write" class="chaptertitle">
      <h4 class="title"><a href="#contents">Write Once Read Many</a></h4>
    </div>
<!-- STICKS AND STONES -->
    <div id="sticks" class="chapter">
      <h4 class="text"><a href="#contents">Sticks and Stones</a></h4>

      <p class="body">To be continued...</p>
    </div>

<!-- BIBLIOGRAPHY -->
    <div id="bibliography" class="chaptertitle">
      <h4 class="title"><a href="#contents">Bibliography</a></h4>
    </div>

  </body>
</html>
